<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      position: relative;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
    }
    .card:hover {
      transform: rotateX(180deg);
    }
    .face {
      border-radius: 20px;
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      text-align: center;
    }
    .face.front {
     background: blueviolet;
    }
    .face.back {
      background: papayawhip;
      transform: rotateX(180deg);
    }

    .flip {
      transform: rotateY(180deg);
      backface-visibility: visible;
      font-size: 5rem;
      font-weight: 300
    }
    .flip.hide-back {
      backface-visibility: hidden;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="face front">I'm at front of you</div>
    <div class="face back">I'm at back of you</div>

  </div>
  <div class="flip">text</div>
  <div class="flip hide-back">text</div>
</body>
</html>