<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <style>

    * {
      margin: 0;
    }
    ul {
      list-style: none
    }
    a {
      text-decoration: none;
    }
    .nav {
      display: flex;
    }
    .nav li ul {
      display: block;
      opacity: 0;
      position: absolute;
      transition: opacity 400ms;
      transition-delay: 300ms;
    }
    .nav li:hover > ul {
      opacity: 1;
      transition: opacity 400ms;
      transition-delay: 300ms;
    }
    .nav li ul li {
      position: relative;
    }
    .nav li ul li {
      right: -80px;
    }

  </style> -->

  <!-- My own styles -->
  <style>
    * {
      margin: 0;
    }
    .nav {
      display: flex;
      list-style: none;
      background-color: darkcyan;
      height: 53px;
      position: relative;
      transition: height 1.5s ease-in-out ;
    }
    .nav:first-child:hover, .nav:first-child:hover .sub-nav {
      visibility: visible;
      height: 212px;
      transition: height 1s ease-in-out ;
    }
    .nav .nav:first-child:hover .sub-nav:last-child:hover .inner-nav {
      visibility: visible;
      height: 512px;
      transition: height 1s ease-in-out ;
    }
    a {
      text-decoration: none;
    }
    li {
      font-size: 2rem;
      list-style: none;
      padding: .5rem 1rem;
      margin: 0 auto;
    }
    .nav li a {
      color: black;
    }
    .sub-nav, .inner-nav {
      visibility: hidden;
    }
  </style>
</head>
<body>
  <ul class="nav">
    <li>
      <a href="/">Mujer</a>
      <ul class="sub-nav">
        <li><a href="">Camisetas</a></li>
        <li><a href="">Pantalonetas</a></li>
        <li>
          <a href="">Shorts</a>
          <ul class="inner-nav">
            <li><a href="">Cortos</a></li>
            <li><a href="">Largos</a></li>
            <li><a href="">Transparentes</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="">Hombre</a></li>
    <li><a href="">Niños</a></li>
  </ul>
</body>
</html>