<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      
    }
    .shadow {
      background-color: lightgray;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
    .circle {
      border-radius: 10%;
      width: 200px;
      height: 200px;
      background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
      margin: 15rem auto;
      transform-origin: right top;
    }
    .circle:hover {
      transform: rotateX(45deg);
      transform: rotateY(-45deg);
      transform: rotate(45deg);
      transition: transform 1s ease-in-out;
    }
  </style>
</head>
<body>
  <div class="circle"></div>
</body>
</html>