<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .shadow {
      background-color: lightgray;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
    .circle {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    }
    .circle:hover {
      /**scale(1) es by default**/
      transform: scaleX(.8);
      transform: scaleY(1.8);
      transform: scale(1.2);
      transition: transform 1s;
      /* It takes the last style given */
    }
  </style>
</head>
<body>
  <div class="circle"></div>
</body>
</html>