<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background: papayawhip;
      width: 400px;
      height: 100px;
      display: flex;
      justify-content: space-between;
      margin: 50px;
    }
    .container:hover .box {
      transform: scale(1.2);
    }
    .box {
      width: 100px;
      height: 100px;
    }
    .box-1 {
      background: darkcyan;
      transition: transform 500ms;
    }
    .box-2 {
      background: blue;
      transition: transform 1s;
    }
    .box-3 {
      background: dimgray;
      transition: transform 1.5s;
    }

    .container-square {
      width: 500px;
      margin: 0 auto;
      height: 300px;
      background-color: darkcyan;
      border: 1px solid black;
      text-align: center;
    }
    .container-square:hover {
      
    }
    .square {
      width: 100px;
      height: 100px;
      text-align: center;
    }
    .square-1 {
      background: orange;
      transition: align-items 500ms;
    }
    .square-2 {
      background: black;
    }
    .square-3 {
      background: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
  </div>

  <div class="container-square">
    <div class="square square-1"></div>
    <div class="square square-2"></div>
    <div class="square square-3"></div>
  </div>
</body>
</html>