<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container:hover .circle{
      transform: translateX(50vw);
    }
    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .circle-1 {
      background: #5F264A;
      transition: transform 1s ease-in;
      transition-delay: 0.5s;
    }
    .circle-2 {
      background: #394867;
      transition: transform 1s ease-in-out;
      transition-delay: 0.5s;
    }
    .circle-3 {
      background: #A6D0DD;
      transition: transform 1s linear;
      transition-delay: 0.5s;
    }
    .circle-4 {
      background: #FFDCB6;
      transition: transform 1s ease-out;
      transition-delay: 0.5s;
    }
    .circle-5 {
      background: #0A4D68;
      transition: transform 1s linear;
      transition-delay: 0.5s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle circle-1"></div>
    <div class="circle circle-2"></div>
    <div class="circle circle-3"></div>
    <div class="circle circle-4"></div>
    <div class="circle circle-5"></div>
    <div class="circle circle-6"></div>
  </div>
</body>
</html>